{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#000000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.16410987045245,
          -17.37173644558959
        ],
        "type": "Point"
      },
      "id": 0
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#000000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.16339168623762,
          -17.37245790496347
        ],
        "type": "Point"
      },
      "id": 1
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#000000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.16244594342453,
          -17.372478895701292
        ],
        "type": "Point"
      },
      "id": 2
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#000000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.16118678584188,
          -17.372594344716447
        ],
        "type": "Point"
      },
      "id": 3
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#000000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.16024653614348,
          -17.372641569595885
        ],
        "type": "Point"
      },
      "id": 4
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#000000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.15909185015067,
          -17.372715037094295
        ],
        "type": "Point"
      },
      "id": 5
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#000000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.1575797613506,
          -17.372793752237413
        ],
        "type": "Point"
      },
      "id": 6
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#000000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.15621063367357,
          -17.372893458037808
        ],
        "type": "Point"
      },
      "id": 7
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#000000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.15492947131689,
          -17.373008901153852
        ],
        "type": "Point"
      },
      "id": 8
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#000000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.15333490494581,
          -17.373087616171517
        ],
        "type": "Point"
      },
      "id": 9
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#000000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.1518283146502,
          -17.37318732181187
        ],
        "type": "Point"
      },
      "id": 10
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#000000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.15010463745597,
          -17.373310345336108
        ],
        "type": "Point"
      },
      "id": 11
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#000000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14833961743845,
          -17.37338381256629
        ],
        "type": "Point"
      },
      "id": 12
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#000000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14655260340209,
          -17.373556985205184
        ],
        "type": "Point"
      },
      "id": 13
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#00ff40",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14487555946002,
          -17.37362520468544
        ],
        "type": "Point"
      },
      "id": 14
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14436970066109,
          -17.372727838711356
        ],
        "type": "Point"
      },
      "id": 15
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14413326495684,
          -17.37177275900359
        ],
        "type": "Point"
      },
      "id": 16
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#f41515",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14968499629333,
          -17.377390506441685
        ],
        "type": "Point"
      },
      "id": 17
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14703893362918,
          -17.38136055862519
        ],
        "type": "Point"
      },
      "id": 18
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.15013592694929,
          -17.380793273168294
        ],
        "type": "Point"
      },
      "id": 19
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14897795032435,
          -17.38077349146927
        ],
        "type": "Point"
      },
      "id": 20
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#f50000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14971175941922,
          -17.37829863628926
        ],
        "type": "Point"
      },
      "id": 21
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#fa0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14984227078259,
          -17.37906622010938
        ],
        "type": "Point"
      },
      "id": 22
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.15073286893471,
          -17.380246558281797
        ],
        "type": "Point"
      },
      "id": 23
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.15029650023385,
          -17.379518437602457
        ],
        "type": "Point"
      },
      "id": 24
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14790442065356,
          -17.380727695067236
        ],
        "type": "Point"
      },
      "id": 25
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14963325488,
          -17.376428267291303
        ],
        "type": "Point"
      },
      "id": 26
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.1495818271521,
          -17.375523353588292
        ],
        "type": "Point"
      },
      "id": 27
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14900328703222,
          -17.375311838206798
        ],
        "type": "Point"
      },
      "id": 28
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#fa0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14828791160197,
          -17.375503129247974
        ],
        "type": "Point"
      },
      "id": 29
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14754974810116,
          -17.375706574737237
        ],
        "type": "Point"
      },
      "id": 30
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14686900203911,
          -17.375888908570786
        ],
        "type": "Point"
      },
      "id": 31
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14656958910912,
          -17.375173345003276
        ],
        "type": "Point"
      },
      "id": 32
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.1460682235372,
          -17.374793829072317
        ],
        "type": "Point"
      },
      "id": 33
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14599618252025,
          -17.37406099941545
        ],
        "type": "Point"
      },
      "id": 34
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14539953714568,
          -17.373706959489297
        ],
        "type": "Point"
      },
      "id": 35
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14286682533191,
          -17.371818038614308
        ],
        "type": "Point"
      },
      "id": 36
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14314096314176,
          -17.373608357269163
        ],
        "type": "Point"
      },
      "id": 37
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14293159110265,
          -17.37489213903916
        ],
        "type": "Point"
      },
      "id": 38
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14271145795837,
          -17.376385493872405
        ],
        "type": "Point"
      },
      "id": 39
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.1423662547343,
          -17.377665264419434
        ],
        "type": "Point"
      },
      "id": 40
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14231066233124,
          -17.37889247648063
        ],
        "type": "Point"
      },
      "id": 41
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14209959906168,
          -17.38003608290677
        ],
        "type": "Point"
      },
      "id": 42
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.142020698214,
          -17.38125490180373
        ],
        "type": "Point"
      },
      "id": 43
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14232226441808,
          -17.382333826191555
        ],
        "type": "Point"
      },
      "id": 44
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14216489919352,
          -17.38353144071108
        ],
        "type": "Point"
      },
      "id": 45
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14179531549833,
          -17.384253878888003
        ],
        "type": "Point"
      },
      "id": 46
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.14682082301968,
          -17.38211982889821
        ],
        "type": "Point"
      },
      "id": 47
    },
    {
      "type": "Feature",
      "properties": {
        "markerColor": "#ff0000",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -66.1465987912124,
          -17.38286863928458
        ],
        "type": "Point"
      },
      "id": 48
    }
  ]
}